<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>carousel</title>
    <style>
        *{
            font-family: 'Muli', sans-serif;
            margin: 0px;
            color: #ffffff;
        }
        .carousel {
            width: 100%;
            overflow: scroll;
            padding: 30px;
            position: relative;
        }
        .carousel__title {

        }
        .carousel__container {
            white-space: nowrap;
            margin: 70px 0px;
            padding-bottom: 10px;
        }
        .carousel-item{
            width: 200px;
            height: 250px;
            border-radius: 30px;
            background-color: aqua;
            overflow: hidden;
            margin-right: 10px;
            display: inline-block;
            cursor: pointer;
            transition: 450ms all;
            transform-origin: center left;
            position: relative;
        }
        .carousel-item:hover ~ .carousel-item {
            transform: translate3d(100px, 0, 0);
        }
        .carousel__container:hover .carousel-item{
            opacity: 0.3;
        }
        .carousel__container:hover .carousel-item:hover{
            transform: scale(1.5);
            opacity: 1;
        } 
        .carousel-item__img{
            width: 100%;
            /*height: 250px; */
            object-fit: cover;
        }
        .carousel-item__details{
            background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
            font-size: 10px;
            opacity: 0;
            transition: 450ms opacity;
            padding: 10px;
            position: absolute;
            top: 170px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }
        .carousel-item__details div img{
            background-color: transparent;
            width: 25px;
            height: 25px;
        
        }
        .carousel-item:hover .carousel-item__details {
            opacity: 1;
        }
    </style>
</head>
<body>
    <section class="carousel">
        <h3 class="carousel__title">Destacados</h3>
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="assets/2-blue-contemporary-1866970.jpg" alt="movie"/>
                <div class="carousel-item__details">
                    <div>
                        <img src="assets/icons8-play-64.png" alt="play" />
                        <img src="assets/icons8-plus-64.png" alt="more" />
                    </div>
                    <p class="carousel-item__details--title">Titulo Descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 min.</p>
                </div>
            </div>
            <div class="carousel-item">
                        
            </div>
        </div>
    </section>
</body>
</html>