<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>Buscador</title>
    <style>
        *{
            font-family: 'Muli', sans-serif;
            margin: 0px;
            background-color: #8F57FD;
            color: #ffffff;
        }
        .main {
            height: 300px;
        }
        .main__title {
            color: #ffffff;
            font-size: 25px;
        }
        .main__input {
            background-color: rgba(255, 255, 255, 0.1);
            border: 2px solid #ffffff;
            border-radius: 45px;
            color: #ffffff;
            font-family: 'Muli', sans-serif;
            font-size: 25px;
            width: 70%;
            height: 50px;
            padding: 0 20px;
            outline-style: none;
        }
        ::placeholder{
            color: #ffffff;
        }
    </style>
</head>
<body>
    <section class="main">
        <h2 class="main__title">¿Que quieres ver hoy?</h2>
        <input class="main__input" placeholder="Buscar..." />
    </section>
</body>
</html>